<!DOCTYPE html>
<html>
<head>
  <title>Simple Calculator</title>
</head>
<body>

<h2>Calculator</h2>

<input type="number" id="a">
<input type="number" id="b"><br><br>

<button onclick="add()">+</button>
<button onclick="sub()">-</button>
<button onclick="mul()">*</button>
<button onclick="div()">/</button>

<p id="res"></p>

<script>
  function add() { res.innerText = Number(a.value) + Number(b.value); }
  function sub() { res.innerText = a.value - b.value; }
  function mul() { res.innerText = a.value * b.value; }
  function div() { res.innerText = a.value / b.value; }
</script>

</body>
</html>
